<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(214, 17%, 92%);
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Barlow Semi Condensed", sans-serif;
      }
      .main-container {
        margin: 10vh 10vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
      }

      .container {
        border-radius: 12px;
        padding: 2rem 3rem 1rem 3rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
      }

      #daniel h1,
      #daniel h2,
      #jonathan h1,
      #jonathan h2,
      #patrick h1,
      #patrick h2 {
        color: hsl(214, 17%, 92%);
      }

      #daniel p,
      #jonathan p,
      #patrick p {
        color: hsl(0, 0%, 81%);
      }

      .id {
        display: flex;
        align-items: center;
      }

      .image-container {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
        border: 2px solid hsl(0, 0%, 81%);
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .id-text h2 {
        margin-top: 0;
        margin-bottom: 5px;
      }

      .id-text p {
        margin: 0;
      }

      .testimony {
        text-align: left;
        font-size: x-large;
        margin-top: 0;
        color: hsl(224, 10%, 45%);
      }

      #jeanette .testimony {
        margin-top: 3rem;
      }

      #daniel {
        background-color: hsl(263, 55%, 52%);
        background-image: url(images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-size: 18%;
        background-position: 550px 0;
        grid-column: 1/3;
        grid-row: 1/2;
      }

      #jonathan {
        background-color: hsl(217, 19%, 35%);
        grid-column: 3/4;
        grid-row: 1/2;
      }
      #jeanette {
        background-color: hsl(0, 0%, 100%);
        grid-column: 1/2;
        grid-row: 2/3;
      }
      #patrick {
        background-color: hsl(219, 29%, 14%);
        grid-column: 2/4;
        grid-row: 2/3;
      }
      #kira {
        background-color: hsl(0, 0%, 100%);
        grid-column: 4/5;
        grid-row: 1/3;
      }
      #background-image {
        transform: scale(0.2);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div id="daniel" class="container">
        <div class="id">
          <div class="image-container">
            <img src="images/image-daniel.jpg" alt="" />
          </div>
          <div class="id-text">
            <h2>Daniel Clifford</h2>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h1>
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h1>

        <p class="testimony">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>

      <div id="jonathan" class="container">
        <div class="id">
          <div class="image-container">
            <img src="images/image-jonathan.jpg" alt="" />
          </div>
          <div class="id-text">
            <h2>Jonathan Walters</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h1>The team was very supportive and kept me motivated</h1>
        <p class="testimony">
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>

      <div id="jeanette" class="container">
        <div class="id">
          <div class="image-container">
            <img src="images/image-jeanette.jpg" alt="" />
          </div>
          <div class="id-text">
            <h2>Jeanette Harmon</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h1>An overall wonderful and rewarding experience</h1>
        <p class="testimony">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>

      <div id="patrick" class="container">
        <div class="id">
          <div class="image-container">
            <img src="images/image-patrick.jpg" alt="" />
          </div>
          <div class="id-text">
            <h2>Patrick Abrams</h2>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h1>
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h1>
        <p class="testimony">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>

      <div id="kira" class="container">
        <div class="id">
          <div class="image-container">
            <img src="images/image-kira.jpg" alt="" />
          </div>
          <div class="id-text">
            <h2>Kira Whittle</h2>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h1>Such a life-changing experience. Highly recommended!</h1>
        <p class="testimony">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Kalle Koivuniemi</a>.
    </div>
  </body>
</html>
